
@font-face {
  font-family: "ProbaPro-Light";
  font-style: normal;
  font-weight: medium;
  src: url("../fonts/probapro-light.woff2") format("woff2");
}

@font-face {
  font-family: "ProbaPro-Regular";
  font-style: normal;
  font-weight: medium;
  src: url("../fonts/probapro-regular.woff2") format("woff2");
}

@define-mixin ProbaPro-Light {
  font-family: 'ProbaPro-Light', monospace;
  font-style: normal;
  font-weight: 300;
}

@define-mixin ProbaPro-Regular {
  font-family: 'ProbaPro-Regular', monospace;
  font-style: normal;
  font-weight: 400;
}
