@import "vendors/normalize.css";
@import "fonts.pcss";
@import "variables.pcss";


/* Base */


*, *:before, *:after {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @mixin Roboto-Reg;
    font-size: 14px;
    line-height: 1.4;
    color: $text-color;
    background-color: #000000;
}

input, textarea{
    outline: none;
}

input:active,
input:focus{
    border: 1px solid rgba($text-color, 0.8);
    transition: border $transition;
}

input{
  transition: border $transition;
}



::-webkit-input-placeholder {
    color: $text-color;
    transition: color $transition;
}

::-moz-placeholder {
    color: $text-color;
    transition: color $transition;
}
/* Firefox 19+ */
:-moz-placeholder {
    color: $text-color;
    transition: color $transition;
}
/* Firefox 18- */
:-ms-input-placeholder {
    color: $text-color;
    transition: color $transition;
}

:focus::-webkit-input-placeholder {
    color: rgba($text-color, 0.5);
    transition: color $transition;
}

:focus::-moz-placeholder {
    color: rgba($text-color, 0.5);
    transition: color $transition;
}

:focus:-moz-placeholder {
    color: rgba($text-color, 0.5);
    transition: color $transition;
}

:focus:-ms-input-placeholder {
    color: rgba($text-color, 0.5);
    transition: color $transition;
}

h1 {
  margin: 0;
  font-size: 40px;
  line-height: 1.5;
}

a {
  color: $text-color;
  text-decoration: none;
  opacity: 1;
  transition: opacity $transition;
  &:hover {
    opacity: 0.7;
    transition: opacity $transition;
  }
}

button {
  position: relative;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  word-wrap: normal;
  outline: none;
  border-radius: 15px;
  color: $text-color;
  background-color: $btn-color;
  border: none;
  cursor: pointer;
  @mixin Roboto-Reg;
  transition: background-color $transition;

  &:hover{
    background-color: rgba($btn-color, 0.8);
    transition: background-color $transition;
  }

  &:active,
  &:focus{
    background-color: $btn-color;
    transition: background-color $transition;
  }
}

.wrapper {
  position: relative;
  width: 1170px;
  height: 100%;
  margin: 0 auto;
  background-color: rgba(190, 131, 187, 0.67);
}


/* Top panel */

.top-panel {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgba(#e8e8e8, 0.1);

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.login {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  width: 170px;
  justify-content: space-between;


  &__user{
    &:before {
      position: relative;
      vertical-align: top;
      content: "";
      display: inline-block;
      width: 14px;
      height: 18px;
      margin-right: 1px;
      background-image: url("/img/user.svg");
      background-repeat: no-repeat;
      background-position: center;
      line-height: 1.4;
    }
  }
}

.horizont {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 20px;

    &:last-of-type{
      margin-right: 0;
    }
  }
}

.main-header {
  margin-top: 57px;
}

.main-header__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;

  &__img {
    position: relative;
    width: 180px;
    height: 53px;
    background-image: url("/img/logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  &__txt {
    width: 210px;
    margin-left: 30px;
  }
}

.search {
  position: relative;
  margin-right: 35px;
}

.search-input {
  position: relative;
  width: 260px;
  height: 40px;
  border-radius: 20px;
  padding-left: 40px;
  border: 1px solid rgba(#ffffff, 0.2);
  background-color: transparent;
  color: $text-color;
  @mixin Roboto-Reg;
}

.search-label{
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 15px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("/img/search.svg");
  }
}

.phone {
  display: inline-block;
  font-size: 24px;
  @mixin Roboto-Bold;
  color: $text-color;
  vertical-align: middle;
  margin-right: 22px;
}

.callback {
  display: inline-block;
}


/* Main-info */

main{
  position: relative;
  width: 100%;
  height: 100%;
}
