@import "vendors/normalize.css";
@import "fonts.pcss";
@import "variables.pcss";

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @mixin Roboto-Reg;
    font-size: 14px;
    line-height: 1.4;
    color: #ffffff;
    background-color: #000000;
}

h1 {
  margin: 0;
  font-size: 40px;
  line-height: 1.5;
}

a {
  color: #ffffff;
  text-decoration: none;
  opacity: 1;
  transition: opacity $transition;
  &:hover {
    opacity: 0.7;
    transition: opacity $transition;
  }
}

button {
  position: relative;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  word-wrap: normal;
  outline: none;
  border-radius: 15px;
  color: #ffffff;
  background-color: $btn-color;
  border: none;
  cursor: pointer;
  @mixin Roboto-Reg;
  transition: background-color $transition;

  &:hover{
    background-color: rgba($btn-color, 0.8);
    transition: background-color $transition;
  }

  &:active,
  &:focus{
    background-color: $btn-color;
    transition: background-color $transition;
  }
}
